@import "../../styles.sass"
    
$header-background: #FFE600
$search-fontsize: 18px
$search-magnifier: 6px
$general-margin-low: 16px
$general-margin-high: 32px
$general-text-light: #999
$general-text-medium: #666
$general-text-dark: #333
$general-radius: 4px
$user-white: #FFF